{
    "cSpell.words": [
        "ajusta",
        "Animacion",
        "cuervo",
        "cuervos",
        "darle",
        "marcado",
        "modificar",
        "navegador",
        "tiempos",
        "Transcurrido"
    ]
}